# niigatacity-kaigo-subsystem

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml  stack-events.json
.claude/: settings.local.json
.claude-state/: project-state.json  tasks.json
.claude/agents/: ORCHESTRATION_DESIGN.md
.claude/commands/: check-code.md  check.md  init.md  (+2 more)
.github/: CODEOWNERS
app/: .env.example  README.md  docker-compose.yml
backend/: Dockerfile  NiigatacityKaigoApi.sln  README.md
backend/NiigatacityKaigoApi/: NiigatacityKaigoApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/NiigatacityKaigoApi/Configuration/: ApplicationDbContext.cs
backend/NiigatacityKaigoApi/Controllers/: CareApplicationsController.cs
backend/NiigatacityKaigoApi/DTOs/: CareApplicationDto.cs
backend/NiigatacityKaigoApi/Models/: AssessmentSurvey.cs  BasicChecklist.cs  CareApplication.cs  CarePlan.cs  FacilityUser.cs  Subject.cs
backend/NiigatacityKaigoApi/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs
backend/NiigatacityKaigoApi/Services/: ApplicationService.cs  IApplicationService.cs
frontend/: Dockerfile  THEME_CUSTOMIZATION.md  next.config.ts
infra/: README.md
scripts/: create-changeset.sh  delete-changeset.sh  delete-stack.sh  deploy-all.sh  deploy-app-monitoring.sh  deploy-common-security-monitoring.sh  deploy-multi-account.sh  describe-changeset.sh  execute-changeset.sh  generate-app-params.sh  list-changesets.sh  rename-design-docs.ps1  rollback-multi-account.sh  rollback.sh  upload-nested-templates.sh  upload-templates.sh  validate-templates.sh
(+605 files in other folders)
